practica12/Pages/MainPage.xaml

<Page x:Class="practica12.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practica12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel>
            

                <TextBlock Text="Туры" FontSize="28" Margin="0,0,0,10" Style="{StaticResource TBStyle}" />
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Введите текс для поиска:" FontSize="20" Margin="5" Style="{StaticResource TBStyle}"/>
                    <TextBox Name="Search"  Height="20" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="105,0,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Выберите тип:" FontSize="20" Margin="5" Style="{StaticResource TBStyle}"/>
                    <ComboBox  x:Name="ComboBox1" Height="20" Width="300"  >
                        <ComboBoxItem>Мужской</ComboBoxItem>
                        <ComboBoxItem>Женский</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <CheckBox Name="cbActual" Content="Только актуальные туры" Checked="cbActual_Checked" Unchecked="cbActual_Checked" HorizontalAlignment="Center"/>


                <StackPanel>
                    
                    

                <ListView x:Name="lvListTour" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="273">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93">
                                <Grid Width="400" Height="400">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="24" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
                                        <Image Width="400" Height="220" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}"/>
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:F3} РУБ}" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="0,10,0,0"/>
                                        <Grid Margin="0,20,0,0">
                                            <TextBlock Text="{Binding Actual}" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="{Binding ForegroundActual}"/>
                                            <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов: {0}}" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Name="btn_hotel" Content="Отели" Click="btn_hotel_Click" />
            </StackPanel>
        
    </Grid>
</Page>
