practica12/Pages/PageUpdADD.xaml

<Page x:Class="practica12.Pages.PageUpdADD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practica12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUpdADD">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="10">
               
                    <StackPanel>
                    <TextBlock Text="Наименование" Style="{StaticResource TBStyle}" />
                    <TextBox Name="tbName"  MaxLength="100"/>
                    <TextBlock Text="Количество звезд" Style="{StaticResource TBStyle}" />
                    <TextBox Name="tbCountOfStars"  TextAlignment="Center" MaxLength="1" ToolTip="Отель может принимать следующее значение количества звёзд: целое значение от 0 до 5"/>
                    <TextBlock Text="Страна" Style="{StaticResource TBStyle}" />
                    <StackPanel >
                        <ComboBox Name="cbCountry" Width="300" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBlock Text="Описание:" Style="{StaticResource TBStyle}"/>
                </StackPanel>
                
            
            <TextBox Name="tbDescription" TextWrapping="Wrap" AcceptsReturn="True" Height="217" Width="422"/>
        </StackPanel>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                <Button Name="btnBack" Content="Назад"  Style="{StaticResource btnstyle1}"  Margin="5" Click="btnBack_Click"/>
                <Button Name="btnAddUpd" Style="{StaticResource btnstyle1}" Content="Добавить/Изменить"  Margin="5" Click="btnAddUpd_Click" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
