practica12/App.xaml

<Application x:Class="practica12.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:practica12"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="BColor">
            <!--задний фон-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.6,2" StartPoint="0.5,0">
                        <GradientStop Color=" #fac716" Offset="0"/>
                        <GradientStop Color="#bae3e8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Page" x:Key="PageBColor">
            <!--задний фон-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.6,2" StartPoint="0.5,0">
                        <GradientStop Color="#fac716" Offset="0"/>
                        <GradientStop Color="#bae3e8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TBStyle" TargetType="TextBlock">
            <!--текст-->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#445c93"/>
        </Style>
        <Style x:Key="btnstyle1" TargetType="Button">
            <!--кнопки-->
            <Style.Setters>
                <Setter Property="Background" Value="#e31e24"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
